NODE_ENV=development
PORT=8000
USERNAME=Bandi
PASSWORD=123456
DATABASE=mongodb+srv://Bandu:<PASSWORD>@cluster0.zjh1yjz.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Lb427699

JWT_SECRET=testing-secrets-express-webapps/  
JWT_EXPIRES_IN='90d'  
# exipra in 90 de zile

